{
  "short_name": "Y24轉換器",
  "name": "Y24 日評外出紀錄自動轉換工具",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#030712",
  "theme_color": "#3b82f6",
  "display": "standalone",
  "orientation": "portrait"
}
